name: Schedule build
on:
  schedule:
    # Customize schedule expression at https://crontab.guru
    # This one runs at 00:00 UTC, daily
    - cron: "0 0 * * *"

jobs:
  build:
    name: Call build hook
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        env:
          VERCEL_BUILD_WEBHOOK_URL: ${{ secrets.VERCEL_BUILD_WEBHOOK_URL }}
        run: curl -X POST -d $VERCEL_BUILD_WEBHOOK_URL
